//create an .env.local with the same variables and the values of your firebase project

FIREBASE_API_KEY=variable1
FIREBASE_AUTH_DOMAIN=variable2
FIREBASE_PROJECT_ID=variable3
FIREBASE_STORAGE_BUCKET=variable4
FIREBASE_MESSAGING_SENDER_ID=variable5
FIREBASE_APP_ID=variable6